
<!DOCTYPE html> 

<html> 

  <head>		

    <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 

    <title>COM554 Assignments Access Page</title> 



    <!-- Google is one of a number of Content Delivery Networks (CDN) that provide the jQuery library online -->

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

    <script type="text/javascript" src="date_time.js"></script>

    <style type="text/css">



      body {background-color: #f0f0f0;}



      #liveExample {

	    background: #fff;

        padding: 1em;

        border: 1px solid #CCC;

        max-width: 400px;

        margin: auto;

        margin-top: 3em;

        -webkit-border-radius: 10px;

        -moz-border-radius: 10px;

        border-radius: 10px;

        -webkit-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, .3);

        -moz-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, .3);

        box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, .3);

      }

	  

	  .fieldset {

	  margin: 10px

	  }



      * {

        color: #000077;

        font-family: arial;

        text-decoration: none;

        line-height: 1.6em;

        margin: 0;

      }



      div {

        display: block;

      }



      #browserInfo {

        position: relative; 

        top: 1em;

        font-size: x-small;

      }



      .highlight {

        font-weight: bold;

      } 

    </style>



    <script type="text/javascript">

      $(document).ready(function() {

        $('#browserInfo').append("<p class='highlight'>Browser details detected at " + getClockTime() + " on " + getCalendarDate() + "</p>");

        $('#browserInfo').append("<span>Platform: "  + navigator.platform + " User Agent: " + navigator.userAgent + " .</span>");

        if (navigator.cookieEnabled)

          {

            $('#browserInfo').append("<span> Cookies:enabled.</span>");

          }

          else

          {

            $('#browserInfo').append("<span> Cookies: not enabled.</span>");

          }

		$('#browserInfo').append("<span> Browser Protocol: " + location.protocol + "</span>");  

		$('#browserInfo').append("<span> Hostname: " + location.hostname + "</span>");

		$('#browserInfo').append("<span> Pathname: " + location.pathname + "</span>");

		$('#browserInfo').append("<span> URL's Visited: " + history.length + "</span>");

		$('#browserInfo').append("<span> Screen Height: " + screen.availHeight + "px " + "</span>");

		$('#browserInfo').append("<span> Screen Width: " + screen.availWidth + "px " + "</span>");

		$('#browserInfo').append("<span> Window Height: " + window.innerHeight + "px " + "</span>");

		$('#browserInfo').append("<span> Window width: " + window.innerWidth + "px " + "</span>");

		

      });     

    </script>



  </head>

  <body>

    <div id="liveExample">

      <div>

        <h3>COM554 Assignments Access Page</h3>

        <h2>Antony Magee</h2>

        <h3>B00447842</h3>

      </div>

      <form>

        <fieldset>

          <legend>Assignment 1</legend>

          <a href="jquery_demos.html" target="_blank"><button  type="button" >Main page</button></a>

          <a href="log.pdf" target="_blank">

            <button  type="button" >log.pdf</button></a>

        </fieldset>

		<fieldset>

          <legend>Assignment 2</legend>

          <a href="" target=""><button  type="button" >N/A</button></a>

          <a href="" target="">

            <button  type="button" >N/A</button></a>

        </fieldset>

      </form>

      <div>

        <div id="browserInfo"></div> 

      </div>   		    	

    </div>

  </body>

</html>

